<?xml version="1.0" encoding="windows-1252"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
  <Product Name="NaturalLinkExchange.com Email Engine" Id="d1769cc0-bb45-11da-a94d-0800200c9a66" Language="1033" Codepage="1252"
					 Version="1.0.0" Manufacturer="Young Technologies LLC">
    <Package Id="????????-????-????-????-????????????" Keywords="Installer" Description="NaturalLinkExchange.com Services Installer"
						 
             Manufacturer="Young Technologies LLC" InstallerVersion="100" Languages="1033" Compressed="yes" SummaryCodepage="1252" />
    
    <Media Id="1" Cabinet="Main.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
    
    <Property Id="DiskPrompt" Value="Test Installer Installation [1]" />
    
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder" Name="PFiles">
        <Directory Id="NlePrograms" Name="Nle">
          <Directory Id="ServicesInstallDir" Name="Services">
          </Directory>
        </Directory>
      </Directory>
    </Directory>

		<!-- This installer shouldn't have a UI -->
		<!-- <UIRef Id="WixUI" /> -->

		<!-- Note: The folder to install in is configurable, and the default location is in the email engine components file -->
    <Feature Id='Complete' Title='Email Engine' Description='The NaturalLinkExchange.com Email Engine'
      Level='1' ConfigurableDirectory='EMAILENGINEDIR' InstallDefault='local' TypicalDefault='install'>
				<ComponentGroupRef Id="groupEmailEngineComponents" />
    </Feature>
  </Product>
</Wix>